# fast

./: pom.xml
src/main/java/com/bsm/fast/: FastApplication.java
src/main/java/com/bsm/fast/common/constant/: Constants.java
src/main/java/com/bsm/fast/common/domain/: Query.java  R.java
src/main/java/com/bsm/fast/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/bsm/fast/common/filter/: SQLFilter.java
src/main/java/com/bsm/fast/common/utils/: DateUtils.java  HttpContextUtils.java  PageUtils.java  ShiroTag.java  ShiroUtils.java
src/main/java/com/bsm/fast/common/validator/: Assert.java
src/main/java/com/bsm/fast/config/: CorsConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bsm/fast/modules/sys/OAuth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/bsm/fast/modules/sys/controller/: BaseController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java
src/main/java/com/bsm/fast/modules/sys/dao/: SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/bsm/fast/modules/sys/model/entity/: SysConfig.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/bsm/fast/modules/sys/model/param/: LoginParam.java
src/main/java/com/bsm/fast/modules/sys/service/: ShiroService.java  SysMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/bsm/fast/modules/sys/service/impl/: ShiroServiceImpl.java  SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bsm/fast/moudles/sys/OAuth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/bsm/fast/moudles/sys/controller/: BaseController.java  SysLoginController.java  SysUserController.java
src/main/java/com/bsm/fast/moudles/sys/dao/: SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/bsm/fast/moudles/sys/entity/: SysConfig.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/bsm/fast/moudles/sys/model/entity/: SysConfig.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/bsm/fast/moudles/sys/model/param/: LoginParam.java
src/main/java/com/bsm/fast/moudles/sys/service/: ShiroService.java  SysUserService.java
src/main/java/com/bsm/fast/moudles/sys/service/impl/: ShiroServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/bsm/fast/: FastApplicationTests.java
